
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://yashvi_admin:csci201_mongodbpw@cluster0.3mf2d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=trivia